MONGODB_URL="mongodb+srv://yash23hingu:YBRHNPL5ZL6E2FrX@cluster0.vzks7nv.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="qwert345678#$%^&*GVVR%%&*fuhr4747irgfjfm"
IMGBB="05eeda2ea9d567af87629068fa8b6471"
CLIENT_URL="https://airbnb-zeta-ten.vercel.app"